VITE_FIREBASE_API_KEY=AIzaSyDq9U_y5mgMez0v8rAkb1A7486yKRrlnYY
VITE_FIREBASE_AUTH_DOMAIN=beyondi-95ec0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=beyondi-95ec0
VITE_FIREBASE_STORAGE_BUCKET=beyondi-95ec0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=949548562089
VITE_FIREBASE_APP_ID=1:949548562089:web:6efd9d0f7bf993b1285bb8
